version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: thitracnghiem
      MYSQL_ROOT_PASSWORD: 123456
    ports:
    - 3306:3306